[![Python application test with Github Actions](https://github.com/namaimichael/python-for-devops/actions/workflows/devops.yml/badge.svg)](https://github.com/namaimichael/python-for-devops/actions/workflows/devops.yml)

# python-for-devops
This is Python for DevOps 

## Scaffold 

1. Create a Python Virtual Environment `python3 -m venv ~/.venv` or `virtualenv ~/.venv` # macOS/Linux # You may need to run sudo apt-get install python3-venv first
`python3 -m venv .venv`
2. Edit my ~/.bashrc  `source ~/.venv/bin/activate 
3. Create empty files: `Makefile`, `requirements.txt`, `main.py`,`Dockerfile`, `mylib/__init__.py` 
4. Populate `Makefile`
5. Build cli using Python `./cli-fire.py --help ` to test the logic 
